# hib

./: README.md  pom.xml
src/main/java/rvc/hib/: BeanUtil.java  Config.java  HibModel.java  HibernateUtil.java
